<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>When the Beckham Law ends: what happens after the 6 years | Beckham Law Agency</title><meta name="description" content="The regime covers your arrival year plus five more. Then comes ordinary Spanish tax: worldwide income, Form 720 and wealth tax. How to prepare the transition (or the exit) 1–2 years in advance."><link rel="canonical" href="https://beckhamlaw.agency/blog/what-happens-when-beckham-law-ends/"><link rel="alternate" hreflang="en" href="https://beckhamlaw.agency/blog/what-happens-when-beckham-law-ends/"><link rel="alternate" hreflang="es" href="https://beckhamlaw.agency/es/blog/fin-regimen-beckham-que-pasa-despues/"><link rel="alternate" hreflang="x-default" href="https://beckhamlaw.agency/blog/what-happens-when-beckham-law-ends/"><meta property="og:type" content="article"><meta property="og:title" content="When the Beckham Law ends: what happens after the 6 years | Beckham Law Agency"><meta property="og:description" content="The regime covers your arrival year plus five more. Then comes ordinary Spanish tax: worldwide income, Form 720 and wealth tax. How to prepare the transition (or the exit) 1–2 years in advance."><meta property="og:url" content="https://beckhamlaw.agency/blog/what-happens-when-beckham-law-ends/"><meta property="og:site_name" content="Beckham Law Agency"><meta property="og:locale" content="en_US"><meta name="twitter:card" content="summary"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&family=JetBrains+Mono:wght@500&display=swap" rel="stylesheet"><link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>⚡</text></svg>"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"When the Beckham Law ends: what happens after the 6 years","description":"The regime covers your arrival year plus five more. Then comes ordinary Spanish tax: worldwide income, Form 720 and wealth tax. How to prepare the transition (or the exit) 1–2 years in advance.","datePublished":"2026-05-12","dateModified":"2026-05-12","inLanguage":"en","mainEntityOfPage":"https://beckhamlaw.agency/blog/what-happens-when-beckham-law-ends/","author":{"@type":"Organization","name":"Beckham Law Agency","url":"https://beckhamlaw.agency/"},"publisher":{"@type":"Organization","name":"Beckham Law Agency","url":"https://beckhamlaw.agency/"}}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://beckhamlaw.agency/"},{"@type":"ListItem","position":2,"name":"Blog","item":"https://beckhamlaw.agency/blog/"},{"@type":"ListItem","position":3,"name":"When the Beckham Law ends: what happens after the 6 years","item":"https://beckhamlaw.agency/blog/what-happens-when-beckham-law-ends/"}]}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"FAQPage","mainEntity":[{"@type":"Question","name":"Can the Beckham Law be extended beyond 6 years?","acceptedAnswer":{"@type":"Answer","text":"No. The regime applies in the tax year of the move and the five following years, with no extension possible. When it ends, you automatically become an ordinary resident under the general income tax."}},{"@type":"Question","name":"Do I have to file Form 720 while under the Beckham Law?","acceptedAnswer":{"@type":"Answer","text":"No. While under the regime there is no obligation to report foreign assets (Form 720). The obligation starts in your first year as an ordinary resident if you exceed the €50,000 thresholds per asset class."}},{"@type":"Question","name":"Can I opt out of the Beckham Law early?","acceptedAnswer":{"@type":"Answer","text":"Yes, by express waiver filed in November–December with effect for the following year. It can make sense in specific cases (lower income, significant family deductions), but the waiver is irrevocable: you can never return to the regime."}}]}</script><link rel="stylesheet" href="/_astro/_slug_.BqH8rF8b.css"></head> <body class="min-h-screen bg-ink text-snow antialiased">    <header class="sticky top-0 z-50 border-b border-line/70 bg-ink/80 backdrop-blur-md"> <div class="mx-auto flex max-w-6xl items-center justify-between px-5 py-4"> <a href="/" class="flex items-center gap-2 font-bold tracking-tight"> <span class="flex h-8 w-8 items-center justify-center rounded-lg bg-electric/15 text-electric">⚡</span> <span>Beckham Law <span class="text-electric">Agency</span></span> </a> <nav class="hidden items-center gap-6 text-sm text-mist md:flex"> <a href="/#how" class="transition hover:text-snow">How it works</a> <a href="/#pricing" class="transition hover:text-snow">Pricing</a> <a href="/#us" class="transition hover:text-snow">US citizens</a> <a href="/#faq" class="transition hover:text-snow">FAQ</a> <a href="/blog/" class="transition hover:text-snow">Posts</a> <a href="/guide/" class="transition hover:text-snow">Free DIY guide</a> </nav> <div class="flex items-center gap-3"> <a href="/es/" class="rounded-md border border-line px-2.5 py-1.5 font-mono text-xs text-mist transition hover:border-electric hover:text-snow" aria-label="Switch language"> ES </a> <a href="/eligibility/?src=nav-call" class="btn-ghost hidden !px-4 !py-2 text-sm md:inline-flex"> Free 20-min call </a> <a href="/eligibility/" class="btn-primary hidden !px-4 !py-2 text-sm sm:inline-flex"> Check eligibility </a> </div> </div> </header> <main> <article class="bg-grid"> <div class="mx-auto max-w-3xl px-5 py-14 sm:py-16"> <nav class="font-mono text-xs text-mist/70" aria-label="Breadcrumb"> <a href="/" class="transition hover:text-snow">Home</a> <span class="mx-2" aria-hidden="true">/</span> <a href="/blog/" class="transition hover:text-snow">Blog</a> </nav> <h1 class="mt-5 text-3xl font-extrabold leading-tight tracking-tight sm:text-4xl">When the Beckham Law ends: what happens after the 6 years</h1> <div class="mt-5 flex flex-wrap items-center gap-2 font-mono text-xs text-mist/70"> <time datetime="2026-05-12T00:00:00.000Z"> Published: 12 May 2026 </time>  <span aria-hidden="true">·</span> <span>2 min read</span> </div> <div class="mt-4 flex flex-wrap gap-2"> <span class="rounded-full border border-line px-2.5 py-1 font-mono text-[11px] text-mist/80">planning</span><span class="rounded-full border border-line px-2.5 py-1 font-mono text-[11px] text-mist/80">regime exit</span><span class="rounded-full border border-line px-2.5 py-1 font-mono text-[11px] text-mist/80">Form 720</span> </div> <div class="prose-blog mt-10"> <p>The Beckham Law is not forever: it covers <strong>the year you become a tax resident plus the 5 following tax years</strong>. The day it ends, your tax life changes completely — and the difference between preparing two years ahead or discovering it at your first ordinary tax return can be worth tens of thousands of euros.</p>
<h2 id="what-exactly-changes-when-you-exit">What exactly changes when you exit</h2>



































<table><thead><tr><th>Item</th><th>Under Beckham</th><th>After (ordinary income tax)</th></tr></thead><tbody><tr><td>Employment income</td><td>24% flat (47% > €600,000)</td><td>Progressive scale, up to ~47%</td></tr><tr><td>Foreign income (dividends, gains, rent)</td><td>Generally not taxed in Spain</td><td>Worldwide taxation</td></tr><tr><td>Foreign assets</td><td>No Form 720</td><td>Form 720 mandatory</td></tr><tr><td>Wealth / large-fortunes tax</td><td>Spanish assets only</td><td>Worldwide assets</td></tr><tr><td>Personal allowances and deductions</td><td>Not available</td><td>Available</td></tr></tbody></table>
<p>The sharpest change is usually not the salary rate but <strong>worldwide taxation</strong>: brokerage accounts, dividends from your old employer, the rented-out flat back home, funds… everything enters the Spanish return. And with it, <strong>Form 720</strong> (the informational return on foreign assets) with its €50,000 thresholds per asset class.</p>
<h2 id="the-final-2-years-window">The final-2-years window</h2>
<p>The last two years of the regime are when the decisions get made, because you’re still playing under Beckham rules:</p>
<ul>
<li><strong>Realise foreign gains.</strong> Latent gains on foreign-source shares or funds that are untaxed in Spain under the regime can be crystallised before the switch; afterwards they’d cost up to ~30%. (Always check the source country’s rule.)</li>
<li><strong>Pull deferred pay forward.</strong> Deferred bonuses, accelerable vests or option exercises can be concentrated into the 24% years.</li>
<li><strong>Reorganise the portfolio.</strong> Investment structures that are neutral for a non-resident can be tax-hostile for an ordinary resident (non-harmonised funds, some non-EU ETFs, foreign holding entities). Restructuring is cheaper before.</li>
<li><strong>Prepare Form 720.</strong> Inventorying accounts, securities and property in advance avoids filing late a return whose penalty history is infamous.</li>
</ul>
<h2 id="stay-or-leave">Stay or leave?</h2>
<p>When the regime ends there are three paths:</p>
<ol>
<li><strong>Stay as an ordinary resident.</strong> The majority case for people with a life built here. The key is entering the general system with your assets already in order.</li>
<li><strong>Leave Spain.</strong> Some high-mobility profiles relocate to another jurisdiction. Watch the <strong>exit tax</strong> (on latent gains in significant shareholdings, applicable once you’ve been resident 10 of the last 15 years — Beckham years count for this) and the timing of a mid-year departure.</li>
<li><strong>Waive early.</strong> In specific cases (an income drop, strong family deductions) the general regime can beat Beckham. The waiver is filed in November–December and is irrevocable.</li>
</ol>
<h2 id="the-most-expensive-mistake-doing-nothing">The most expensive mistake: doing nothing</h2>
<p>Every year we see the same case: someone whose regime ended in December discovers in May that their US dividends are now taxable, that three accounts and a flat must go on Form 720, and that they sold shares in January — one month too late — paying 30% on something that would have been 0%. All avoidable with an exit plan.</p>
<p>That’s why our service includes a <strong>6-year tax plan</strong>: the regime is enjoyed from day one, but it’s won or lost in how you leave it.</p> </div> <section class="mt-14"> <h2 class="text-2xl font-bold tracking-tight">Frequently asked questions</h2> <div class="mt-6 space-y-4"> <details class="card group p-6"> <summary class="cursor-pointer list-none font-semibold text-snow marker:content-none"> <span class="flex items-start justify-between gap-4"> Can the Beckham Law be extended beyond 6 years? <span class="mt-0.5 text-electric transition group-open:rotate-45" aria-hidden="true">+</span> </span> </summary> <p class="mt-3 text-sm leading-relaxed text-mist">No. The regime applies in the tax year of the move and the five following years, with no extension possible. When it ends, you automatically become an ordinary resident under the general income tax.</p> </details><details class="card group p-6"> <summary class="cursor-pointer list-none font-semibold text-snow marker:content-none"> <span class="flex items-start justify-between gap-4"> Do I have to file Form 720 while under the Beckham Law? <span class="mt-0.5 text-electric transition group-open:rotate-45" aria-hidden="true">+</span> </span> </summary> <p class="mt-3 text-sm leading-relaxed text-mist">No. While under the regime there is no obligation to report foreign assets (Form 720). The obligation starts in your first year as an ordinary resident if you exceed the €50,000 thresholds per asset class.</p> </details><details class="card group p-6"> <summary class="cursor-pointer list-none font-semibold text-snow marker:content-none"> <span class="flex items-start justify-between gap-4"> Can I opt out of the Beckham Law early? <span class="mt-0.5 text-electric transition group-open:rotate-45" aria-hidden="true">+</span> </span> </summary> <p class="mt-3 text-sm leading-relaxed text-mist">Yes, by express waiver filed in November–December with effect for the following year. It can make sense in specific cases (lower income, significant family deductions), but the waiver is irrevocable: you can never return to the regime.</p> </details> </div> </section> <div class="card mt-14 p-8 text-center glow-electric"> <h2 class="text-xl font-bold tracking-tight">Does your case have an edge to it?</h2> <p class="mx-auto mt-2 max-w-xl text-sm text-mist">Every post above describes cases we handle weekly. Get your instant eligibility verdict, or book a consultation with the team.</p> <div class="mt-6 flex flex-wrap justify-center gap-3"> <a href="/eligibility/" class="btn-primary !px-5 !py-2.5 text-sm">Check eligibility — 2 minutes</a> <a href="/book/" class="btn-ghost !px-5 !py-2.5 text-sm">Book a consultation</a> </div> </div> <section class="mt-14"> <h2 class="text-lg font-bold tracking-tight text-mist">Related posts</h2> <div class="mt-4 grid gap-4 sm:grid-cols-3"> <a href="/blog/beckham-law-feie-foreign-tax-credit/" class="card group p-5 transition hover:border-electric/60"> <h3 class="text-sm font-semibold leading-snug transition group-hover:text-electric-soft"> FEIE vs. Foreign Tax Credit under the Beckham Law: the numbers US citizens should run before moving </h3> <span class="mt-3 inline-block text-xs font-semibold text-electric">Read the post →</span> </a><a href="/blog/beckham-law-nomad-visa-own-us-company/" class="card group p-5 transition hover:border-electric/60"> <h3 class="text-sm font-semibold leading-snug transition group-hover:text-electric-soft"> Digital nomad visa with your own US company: does the Beckham Law still apply? </h3> <span class="mt-3 inline-block text-xs font-semibold text-electric">Read the post →</span> </a><a href="/blog/beckham-law-us-llc-s-corp/" class="card group p-5 transition hover:border-electric/60"> <h3 class="text-sm font-semibold leading-snug transition group-hover:text-electric-soft"> Beckham Law with a US LLC or S-corp: how to get paid without losing the regime </h3> <span class="mt-3 inline-block text-xs font-semibold text-electric">Read the post →</span> </a> </div> </section> <p class="mt-12"> <a href="/blog/" class="font-mono text-sm text-mist transition hover:text-snow">← All posts</a> </p> </div> </article> </main> <footer class="border-t border-line bg-panel"> <div class="mx-auto max-w-6xl px-5 py-12"> <div class="flex flex-col items-center justify-between gap-6 sm:flex-row"> <p class="font-bold">Beckham Law <span class="text-electric">Agency</span></p> <nav class="flex gap-6 text-sm text-mist"> <a href="/blog/" class="transition hover:text-snow">Posts</a> <a href="/guide/" class="transition hover:text-snow">Free DIY guide</a> <a href="/legal/" class="transition hover:text-snow">Legal notice</a> <a href="/privacy/" class="transition hover:text-snow">Privacy (GDPR)</a> </nav> </div> <p class="mt-8 text-center font-mono text-xs text-mist/60">Barcelona · online across all of Spain</p> <p class="mx-auto mt-3 max-w-3xl text-center text-xs text-mist/50">Regulatory figures verified as of August 2026 (art. 93 LIRPF, Law 28/2022, RD 1155/2024). Illustrative content — not tax advice.</p> </div> <div class="h-16 sm:hidden"></div><!-- spacer for mobile sticky CTA --> </footer>  </body></html>