<!DOCTYPE html><html lang="es"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>El fin del régimen Beckham: qué pasa cuando se acaban los 6 años | Beckham Law Agency</title><meta name="description" content="El régimen dura el año del traslado y los 5 siguientes. Después llega el IRPF general con tributación mundial, Modelo 720 y patrimonio. Cómo preparar la transición (o la salida) con 1–2 años de antelación."><link rel="canonical" href="https://beckhamlaw.agency/es/blog/fin-regimen-beckham-que-pasa-despues/"><link rel="alternate" hreflang="en" href="https://beckhamlaw.agency/blog/what-happens-when-beckham-law-ends/"><link rel="alternate" hreflang="es" href="https://beckhamlaw.agency/es/blog/fin-regimen-beckham-que-pasa-despues/"><link rel="alternate" hreflang="x-default" href="https://beckhamlaw.agency/blog/what-happens-when-beckham-law-ends/"><meta property="og:type" content="article"><meta property="og:title" content="El fin del régimen Beckham: qué pasa cuando se acaban los 6 años | Beckham Law Agency"><meta property="og:description" content="El régimen dura el año del traslado y los 5 siguientes. Después llega el IRPF general con tributación mundial, Modelo 720 y patrimonio. Cómo preparar la transición (o la salida) con 1–2 años de antelación."><meta property="og:url" content="https://beckhamlaw.agency/es/blog/fin-regimen-beckham-que-pasa-despues/"><meta property="og:site_name" content="Beckham Law Agency"><meta property="og:locale" content="es_ES"><meta name="twitter:card" content="summary"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&family=JetBrains+Mono:wght@500&display=swap" rel="stylesheet"><link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>⚡</text></svg>"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"El fin del régimen Beckham: qué pasa cuando se acaban los 6 años","description":"El régimen dura el año del traslado y los 5 siguientes. Después llega el IRPF general con tributación mundial, Modelo 720 y patrimonio. Cómo preparar la transición (o la salida) con 1–2 años de antelación.","datePublished":"2026-05-12","dateModified":"2026-05-12","inLanguage":"es","mainEntityOfPage":"https://beckhamlaw.agency/es/blog/fin-regimen-beckham-que-pasa-despues/","author":{"@type":"Organization","name":"Beckham Law Agency","url":"https://beckhamlaw.agency/"},"publisher":{"@type":"Organization","name":"Beckham Law Agency","url":"https://beckhamlaw.agency/"}}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Inicio","item":"https://beckhamlaw.agency/es/"},{"@type":"ListItem","position":2,"name":"Blog","item":"https://beckhamlaw.agency/es/blog/"},{"@type":"ListItem","position":3,"name":"El fin del régimen Beckham: qué pasa cuando se acaban los 6 años","item":"https://beckhamlaw.agency/es/blog/fin-regimen-beckham-que-pasa-despues/"}]}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"FAQPage","mainEntity":[{"@type":"Question","name":"¿Se puede prorrogar la Ley Beckham más allá de los 6 años?","acceptedAnswer":{"@type":"Answer","text":"No. El régimen aplica en el periodo impositivo del traslado y los cinco siguientes, sin prórroga posible. Al terminar, pasas automáticamente al IRPF general como residente ordinario."}},{"@type":"Question","name":"¿Tengo que presentar el Modelo 720 estando en la Ley Beckham?","acceptedAnswer":{"@type":"Answer","text":"No. Mientras estás acogido al régimen no existe obligación de declarar bienes en el extranjero (Modelo 720). La obligación nace en el primer ejercicio como residente ordinario si superas los umbrales de 50.000 € por bloque de activos."}},{"@type":"Question","name":"¿Puedo renunciar a la Ley Beckham antes de que acabe?","acceptedAnswer":{"@type":"Answer","text":"Sí, mediante renuncia expresa en noviembre-diciembre con efectos para el ejercicio siguiente. Puede interesar en casos concretos (ingresos bajos, deducciones familiares importantes), pero la renuncia es irrevocable: no podrás volver al régimen."}}]}</script><link rel="stylesheet" href="/_astro/_slug_.BqH8rF8b.css"></head> <body class="min-h-screen bg-ink text-snow antialiased">    <header class="sticky top-0 z-50 border-b border-line/70 bg-ink/80 backdrop-blur-md"> <div class="mx-auto flex max-w-6xl items-center justify-between px-5 py-4"> <a href="/es/" class="flex items-center gap-2 font-bold tracking-tight"> <span class="flex h-8 w-8 items-center justify-center rounded-lg bg-electric/15 text-electric">⚡</span> <span>Beckham Law <span class="text-electric">Agency</span></span> </a> <nav class="hidden items-center gap-6 text-sm text-mist md:flex"> <a href="/es/#how" class="transition hover:text-snow">Cómo funciona</a> <a href="/es/#pricing" class="transition hover:text-snow">Precios</a> <a href="/es/#us" class="transition hover:text-snow">EE. UU.</a> <a href="/es/#faq" class="transition hover:text-snow">FAQ</a> <a href="/es/blog/" class="transition hover:text-snow">Posts</a> <a href="/es/guide/" class="transition hover:text-snow">Guía DIY gratuita</a> </nav> <div class="flex items-center gap-3"> <a href="/" class="rounded-md border border-line px-2.5 py-1.5 font-mono text-xs text-mist transition hover:border-electric hover:text-snow" aria-label="Switch language"> EN </a> <a href="/es/eligibility/?src=nav-call" class="btn-ghost hidden !px-4 !py-2 text-sm md:inline-flex"> Llamada gratuita 20 min </a> <a href="/es/eligibility/" class="btn-primary hidden !px-4 !py-2 text-sm sm:inline-flex"> Comprobar elegibilidad </a> </div> </div> </header> <main> <article class="bg-grid"> <div class="mx-auto max-w-3xl px-5 py-14 sm:py-16"> <nav class="font-mono text-xs text-mist/70" aria-label="Breadcrumb"> <a href="/es/" class="transition hover:text-snow">Inicio</a> <span class="mx-2" aria-hidden="true">/</span> <a href="/es/blog/" class="transition hover:text-snow">Blog</a> </nav> <h1 class="mt-5 text-3xl font-extrabold leading-tight tracking-tight sm:text-4xl">El fin del régimen Beckham: qué pasa cuando se acaban los 6 años</h1> <div class="mt-5 flex flex-wrap items-center gap-2 font-mono text-xs text-mist/70"> <time datetime="2026-05-12T00:00:00.000Z"> Publicado: 12 de mayo de 2026 </time>  <span aria-hidden="true">·</span> <span>3 min de lectura</span> </div> <div class="mt-4 flex flex-wrap gap-2"> <span class="rounded-full border border-line px-2.5 py-1 font-mono text-[11px] text-mist/80">planificación</span><span class="rounded-full border border-line px-2.5 py-1 font-mono text-[11px] text-mist/80">salida del régimen</span><span class="rounded-full border border-line px-2.5 py-1 font-mono text-[11px] text-mist/80">Modelo 720</span> </div> <div class="prose-blog mt-10"> <p>La Ley Beckham no es para siempre: cubre <strong>el año en que adquieres la residencia fiscal y los 5 ejercicios siguientes</strong>. El día que termina, tu vida fiscal cambia por completo — y la diferencia entre prepararlo con dos años de antelación o descubrirlo en la primera declaración puede valer decenas de miles de euros.</p>
<h2 id="qué-cambia-exactamente-al-salir-del-régimen">Qué cambia exactamente al salir del régimen</h2>



































<table><thead><tr><th>Concepto</th><th>Durante Beckham</th><th>Después (IRPF general)</th></tr></thead><tbody><tr><td>Rentas del trabajo</td><td>24% fijo (47% > 600.000 €)</td><td>Escala progresiva, hasta ~47%</td></tr><tr><td>Rentas extranjeras (dividendos, plusvalías, alquileres)</td><td>En general, no tributan en España</td><td>Tributación mundial</td></tr><tr><td>Bienes en el extranjero</td><td>Sin Modelo 720</td><td>Modelo 720 obligatorio</td></tr><tr><td>Impuesto sobre el Patrimonio / Grandes Fortunas</td><td>Solo bienes en España</td><td>Patrimonio mundial</td></tr><tr><td>Mínimos y deducciones</td><td>No aplican</td><td>Aplican</td></tr></tbody></table>
<p>El cambio más brusco no suele ser el tipo del salario, sino la <strong>tributación mundial</strong>: cuentas de brokerage, dividendos de tu antigua empresa, el piso alquilado en tu país, fondos… todo entra en la declaración española. Y con ello, el <strong>Modelo 720</strong> (declaración informativa de bienes en el extranjero) con sus umbrales de 50.000 € por bloque.</p>
<h2 id="la-ventana-de-los-últimos-2-años">La ventana de los últimos 2 años</h2>
<p>Los dos últimos ejercicios del régimen son el momento de tomar decisiones, porque todavía juegas con las reglas de Beckham:</p>
<ul>
<li><strong>Realizar plusvalías extranjeras.</strong> Ganancias latentes en acciones o fondos de fuente extranjera que bajo el régimen no tributan en España pueden aflorar antes del cambio; después pagarían hasta ~30%. (Verifica siempre la regla del país de la fuente.)</li>
<li><strong>Cobrar diferido antes de salir.</strong> Bonus diferidos, vestings acelerables o ejercicios de opciones pueden concentrarse en los años al 24%.</li>
<li><strong>Reordenar el patrimonio.</strong> Estructuras de inversión que son neutras para un no residente pueden ser fiscalmente hostiles para un residente ordinario (fondos no armonizados, algunas ETF fuera de la UE, sociedades patrimoniales extranjeras). Es más barato reestructurar antes.</li>
<li><strong>Preparar el Modelo 720.</strong> Inventariar cuentas, valores e inmuebles con antelación evita presentar tarde una declaración con sanciones históricas famosas.</li>
</ul>
<h2 id="quedarse-o-irse">¿Quedarse o irse?</h2>
<p>Al acabar el régimen hay tres caminos:</p>
<ol>
<li><strong>Quedarse como residente ordinario.</strong> Para la mayoría con vida hecha aquí. La clave es entrar en el IRPF general con el patrimonio ya ordenado.</li>
<li><strong>Salir de España.</strong> Algunos perfiles de alta movilidad se trasladan a otra jurisdicción. Atención al <strong>exit tax</strong> (impuesto de salida sobre plusvalías latentes en participaciones significativas, aplicable si has sido residente 10 de los últimos 15 años — los años en Beckham computan a estos efectos) y al timing de la salida a mitad de año.</li>
<li><strong>Renunciar antes de tiempo.</strong> En casos concretos (caída de ingresos, deducciones familiares potentes) el IRPF general puede ser mejor que el régimen. La renuncia se ejerce en noviembre-diciembre y es irrevocable.</li>
</ol>
<h2 id="el-error-más-caro-no-hacer-nada">El error más caro: no hacer nada</h2>
<p>Cada año vemos el mismo caso: alguien cuyo régimen terminó en diciembre descubre en mayo que debe tributar por sus dividendos americanos, declarar tres cuentas y un piso en el 720, y que vendió acciones en enero — un mes tarde — pagando 30% por algo que habría sido 0%. Todo evitable con un plan de salida.</p>
<p>Por eso nuestro servicio incluye un <strong>plan fiscal a 6 años</strong>: el régimen se disfruta desde el primer día, pero se gana o se pierde en cómo se sale de él.</p> </div> <section class="mt-14"> <h2 class="text-2xl font-bold tracking-tight">Preguntas frecuentes</h2> <div class="mt-6 space-y-4"> <details class="card group p-6"> <summary class="cursor-pointer list-none font-semibold text-snow marker:content-none"> <span class="flex items-start justify-between gap-4"> ¿Se puede prorrogar la Ley Beckham más allá de los 6 años? <span class="mt-0.5 text-electric transition group-open:rotate-45" aria-hidden="true">+</span> </span> </summary> <p class="mt-3 text-sm leading-relaxed text-mist">No. El régimen aplica en el periodo impositivo del traslado y los cinco siguientes, sin prórroga posible. Al terminar, pasas automáticamente al IRPF general como residente ordinario.</p> </details><details class="card group p-6"> <summary class="cursor-pointer list-none font-semibold text-snow marker:content-none"> <span class="flex items-start justify-between gap-4"> ¿Tengo que presentar el Modelo 720 estando en la Ley Beckham? <span class="mt-0.5 text-electric transition group-open:rotate-45" aria-hidden="true">+</span> </span> </summary> <p class="mt-3 text-sm leading-relaxed text-mist">No. Mientras estás acogido al régimen no existe obligación de declarar bienes en el extranjero (Modelo 720). La obligación nace en el primer ejercicio como residente ordinario si superas los umbrales de 50.000 € por bloque de activos.</p> </details><details class="card group p-6"> <summary class="cursor-pointer list-none font-semibold text-snow marker:content-none"> <span class="flex items-start justify-between gap-4"> ¿Puedo renunciar a la Ley Beckham antes de que acabe? <span class="mt-0.5 text-electric transition group-open:rotate-45" aria-hidden="true">+</span> </span> </summary> <p class="mt-3 text-sm leading-relaxed text-mist">Sí, mediante renuncia expresa en noviembre-diciembre con efectos para el ejercicio siguiente. Puede interesar en casos concretos (ingresos bajos, deducciones familiares importantes), pero la renuncia es irrevocable: no podrás volver al régimen.</p> </details> </div> </section> <div class="card mt-14 p-8 text-center glow-electric"> <h2 class="text-xl font-bold tracking-tight">¿Tu caso tiene alguna arista?</h2> <p class="mx-auto mt-2 max-w-xl text-sm text-mist">Cada post describe casos que llevamos cada semana. Obtén tu veredicto de elegibilidad al instante o reserva una consulta con el equipo.</p> <div class="mt-6 flex flex-wrap justify-center gap-3"> <a href="/es/eligibility/" class="btn-primary !px-5 !py-2.5 text-sm">Comprobar elegibilidad — 2 minutos</a> <a href="/es/book/" class="btn-ghost !px-5 !py-2.5 text-sm">Reservar consulta</a> </div> </div> <section class="mt-14"> <h2 class="text-lg font-bold tracking-tight text-mist">Posts relacionados</h2> <div class="mt-4 grid gap-4 sm:grid-cols-3"> <a href="/es/blog/ley-beckham-llc-s-corp-eeuu/" class="card group p-5 transition hover:border-electric/60"> <h3 class="text-sm font-semibold leading-snug transition group-hover:text-electric-soft"> Ley Beckham con una LLC o S-corp de EE. UU.: cómo cobrar sin perder el régimen </h3> <span class="mt-3 inline-block text-xs font-semibold text-electric">Leer el post →</span> </a><a href="/es/blog/ley-beckham-visado-nomada-empresa-propia/" class="card group p-5 transition hover:border-electric/60"> <h3 class="text-sm font-semibold leading-snug transition group-hover:text-electric-soft"> Visado de nómada digital cobrando de tu propia empresa de EE. UU.: ¿sigue siendo aplicable la Ley Beckham? </h3> <span class="mt-3 inline-block text-xs font-semibold text-electric">Leer el post →</span> </a><a href="/es/blog/feie-foreign-tax-credit-ley-beckham/" class="card group p-5 transition hover:border-electric/60"> <h3 class="text-sm font-semibold leading-snug transition group-hover:text-electric-soft"> FEIE o Foreign Tax Credit con la Ley Beckham: los números que un estadounidense debe echar antes de mudarse </h3> <span class="mt-3 inline-block text-xs font-semibold text-electric">Leer el post →</span> </a> </div> </section> <p class="mt-12"> <a href="/es/blog/" class="font-mono text-sm text-mist transition hover:text-snow">← Todos los posts</a> </p> </div> </article> </main> <footer class="border-t border-line bg-panel"> <div class="mx-auto max-w-6xl px-5 py-12"> <div class="flex flex-col items-center justify-between gap-6 sm:flex-row"> <p class="font-bold">Beckham Law <span class="text-electric">Agency</span></p> <nav class="flex gap-6 text-sm text-mist"> <a href="/es/blog/" class="transition hover:text-snow">Posts</a> <a href="/es/guide/" class="transition hover:text-snow">Guía DIY gratuita</a> <a href="/es/legal/" class="transition hover:text-snow">Aviso legal</a> <a href="/es/privacy/" class="transition hover:text-snow">Privacidad (RGPD)</a> </nav> </div> <p class="mt-8 text-center font-mono text-xs text-mist/60">Barcelona · online en toda España</p> <p class="mx-auto mt-3 max-w-3xl text-center text-xs text-mist/50">Cifras normativas verificadas a agosto de 2026 (art. 93 LIRPF, Ley 28/2022, RD 1155/2024). Contenido ilustrativo — no constituye asesoramiento fiscal.</p> </div> <div class="h-16 sm:hidden"></div><!-- spacer for mobile sticky CTA --> </footer>  </body></html>